Σε ένα #μεγάλο μπολ{}, ανακατέψτε @αλεύρι{300%gr}, @ζάχαρη{100%gr}, και @βούτυρο{150%gr}.  

Προσθέστε @αυγά{1} και @αλάτι{1%πρέζα}.  

Ζυμώστε μέχρι να σχηματιστεί μια ζύμη και αφήστε την να ξεκουραστεί για ~{30%minutes}.  

Στη συνέχεια, ανοίξτε τη ζύμη και τοποθετήστε την σε #φόρμα{} για πίτα.  

Κόψτε τα @μήλα{4} σε φέτες και ανακατέψτε με @ζάχαρη{50%gr} και @κανέλα{1%κουταλάκι του γλυκού}.  

Γεμίστε την πίτα με τα @μήλα και καλύψτε με τη ζύμη.  

Ψήστε σε προθερμασμένο #φούρνο{} στους 180°C για ~{40%minutes}.  

Αφήστε τη να κρυώσει πριν τη σερβίρετε.
