Σε ένα #μεγάλο μπολ{}, χτυπήστε με μίξερ @βούτυρο{200%gr} με @ζάχαρη{150%gr} μέχρι να αφρατέψει.  

Προσθέστε @αυγά{3} και συνεχίστε το χτύπημα.  

Προσθέστε @αλεύρι{250%gr}, @μπέικιν πάουντερ{5%gr}, και @χυμό λεμονιού{2%κουταλιές της σούπας}.  

Ανακατέψτε μέχρι να σχηματιστεί ομοιόμορφη ζύμη.

Ρίξτε το μείγμα σε #φόρμα και ψήστε σε προθερμασμένο #φούρνο στους 180°C για ~{30%minutes}.  

Αφήστε το να κρυώσει πριν το σερβίρετε.  

Πασπαλίστε με @άχνη ζάχαρη{1%κουταλιά της σούπας} πριν σερβίρετε.
